= あとがき

本書を手に取っていただき、ありがとうございます。

新卒エンジニアの二人による技術やコミュニティへの熱量が少しでも伝わっていたら嬉しく思っています。

本書は、「@<title>{preface}」でも申し上げた通り、Bookathon vol.2で執筆しました。技術同人誌に興味はありつつも一歩踏み出せないでいた私たちに、技術書を執筆する機会をくださった、Bookathonと携わっていただいた関係者の皆様に深く御礼申し上げます。

== Yuki

== いとじゅん
私は2026年に上京してきて、すぐ技術書典20に参加しました。そこでは、たくさんのエンジニアが各々の興味関心で技術同人誌を出展しており、技術同人誌という形のアウトプットで相互交流しているところがとても楽しそうだと感じました。
その後、ブログやLTという形ではアウトプットしていたものの、技術同人誌の執筆にはなかなか踏み切れずにいました。そんな中、inaoさんにBookathonというイベントがあることを紹介していただき、すぐに参加しようと思いました。

実際参加してみると、「何を書こう」「何を伝えよう」「どう書こう」といった様々な困難が立ちはだかりましたが、共に執筆してくださったYukiさんやメンターの皆様の助けもあり、ここまで執筆することができました。
3日間という短い期間でもここまで執筆できたのは、Bookathonという素晴らしい場だったからだと思います。

書いていく中で分かったつもりだったけれど、思っていたより分からないことが多く、学び直しの場にもなりました。文字と図だけで伝えたいことをすべて伝えなければならない、本という形態の良さを改めて感じました。

今後は技術同人誌という形式でのアウトプットにも積極的に取り組んでいきます！
