= メタバース技術・学術系イベントのススメ
== はじめに

「VRChatってゲームじゃないの？」

そう思っている方も多いかもしれません。VRChatはバーチャル空間でコミュニケーションができるプラットフォームで、ゲームとして遊ぶこともできますが、コミュニティイベントの場としても活発に使われています。

私はVRChatで技術・学術系イベントのオーガナイザーをしています。VRChat上でRubyのコミュニティを運営したり、他のイベントに参加したりするなかで、メタバースのイベントの良さを実感しています。この章では、その体験をもとにVRChatの技術・学術系イベントの魅力と始め方をご紹介します。

=== この章の目的

VRChatの技術・学術系イベントに興味を持ってもらい、実際に参加してみるきっかけを作ることです。

=== 対象読者

次のような方を想定しています。

 * VRChatを知っているがイベントに参加したことがない人
 * メタバースのコミュニティイベントに興味がある人
 * 技術・学術系のコミュニティをもっと広げたい人

=== この章で扱うこと

 * VRChat技術・学術系イベントとはなにか
 * メタバースイベントのメリット
 * 著者が運営しているイベントの紹介
 * VRChatの始め方

=== この章で扱わないこと

 * VRChatのゲームとしての使い方
 * アバターやワールドの作り方
 * VRChatの機能の紹介

== VRChat技術・学術系イベントってなに？
VRChatではユーザーがユーザーが自主的に開催しているイベントが数多くあります。
音楽系、交流系、ゲーム系、ラジオ体操系などテーマは多種多様です。技術・学術系イベントはそんなVRChatイベントの一種です。

技術系(Web技術、ITインフラ、ソフトウェアアーキテクチャなど)や学術系(物理学、数学、通信工学、核融合など)といった様々なイベントがあります。おそらく、あなたの興味のあるジャンルのイベントもあるはず...

以下のサイトにそういったイベントの情報が集まっているのでおすすめです。
https://vrc-ta-hub.com/

== メタバースイベントのここが良い！
私は@<hd>{はじめに}にある通り、イベントのオーガナイザーをしているので開催側の話もします。

=== 時間や場所といった制約からの解放
リアルイベントに参加するとき、時間と場所の制約は大きいです。

移動時間や会場の終了時間などの問題があります。もっと話したいのに、移動時間がかかるため終電を気にして帰らないといけなかったり、閉場のために帰らないといけなかったりします。
そういった制約がメタバースのイベントでは解決します。基本的には家でHMDやデスクトップPCでイベントに参加して、満足したら終了して寝るだけ。これができてしまいます。

=== リアルに近いイベント体験
Web会議サービスで開催されているイベントの場合、コミュニケーションがシングルスレッドでかつ一方通行になりがちです。しかし、メタバースのイベントであればオンラインのイベントにも関わらず、リアルのイベントに近い体験を得ることができます。

メタバース空間に参加者が集まり交流を行うのですが、参加者の興味関心に合わせて会話の輪が生まれます。各グループで交流を相互に行えますし、複数の輪が形成されるのでマルチスレッドに交流が行えます。
別の参加者ともお話ししたいと思ったら、別の輪に混ざることもできます。

オンラインのイベントでも、リアルのようなコミュニティイベントらしい体験が得られるのは大変貴重です。

=== 開催コストの低さ
リアルイベントだと会場の確保、機材、安全管理・トラブル対策などなど、いろいろな形でのコストがかかります。しかし、メタバースイベントの場合、この問題はほぼ解消します。

会場は既存ワールドを利用することで解決します。機材や設備はワールドに備え付けられている上に物理的なものじゃないのでトラブルがほぼ起こらないですし、安全管理・トラブル対策は技術・学術系イベント以外だとあるにはあるらしいですがリアルほどの問題ではないです。

総じて、リアルイベントだと発生する、あらゆるコストがメタバースイベントだと労力以上のものがほぼなくなります。これは大きなメリットです。

== 私が運営しているイベントの紹介
VRChatで開催されている技術・学術系のイベントをうち、私がオーガナイザーをしているイベントをご紹介します。

=== VRChat.rb
VRChat.rbは私がオーガナイザーをしているイベントです。Rubyのコミュニティには地域.rbという地域ごとのRubyコミュニティの文化があるのですが、それのVRChat版が本イベントです。
隔週火曜日の22:00~で開催しており、LT会を行なっています。RubyistやRubyはやったことないけど興味がある人などが交流しています。

//image[vrchatrb][VRChat.rbの写真][scale=0.8]{
//}

==== VRChat.rbの目標
VRChat.rbの目標は「VRChat技術・学術系イベントとリアルのRubyのコミュニティを繋ぐ」です。

VRChat技術・学術系イベントは毎日のように数十人が集まりイベントをやるほど活発です。
そして、RubyのコミュニティもRubyKaigiや地域.rbなどから分かる通り熱量の高いコミュニティです。
しかし、VRChat技術・学術系イベントにいてかつRubyistの人というのはほぼいません。
これは勿体無いと私は考えて、VRChat.rbを立ち上げました。


VRChat.rbの目標はさらに二つに分けられます。

 * VRChatのコミュニティから、VRChat.rbを通して、リアルのRubyコミュニティへ来てもらう
 * リアルのRubyコミュニティから、VRChat.rbを通して、VRChat技術・学術系イベントへ来てもらう

このような方針を持って活動しています。
今の所、リアルの地域.rbの参加者がVRChat.rbに来てくれたり、VRChat.rbの参加者が関ケ原Ruby会議に来てくれたりと目標は達成しつつあります。

=== ITエンジニア キャリア相談・雑談集会
ITエンジニア キャリア相談・雑談集会は私が副主催を務めているイベントです。ITエンジニアやITエンジニアに興味がある社会人や学生が集まって、キャリアという共通のテーマで交流をしています。
隔週日曜日の21:00~で開催しており、基本的には雑談メインの交流イベントです。時々、有志によるセッションがあります。
本イベントの特徴なのですが、新規流入がVRChat技術・学術系イベントの中でトップクラスに多いです。開催するたびに初参加の方が来てくださり、転職の相談や今後のキャリアの相談などをしに来てくれます。

//image[itca][ITエンジニア キャリア相談・雑談集会の写真][scale=0.8]{
//}

==== ITエンジニア キャリア相談・雑談集会の目標


== VRChatのはじめかた
=== VRChatって何で遊べるの?
VRChatはいくつかの環境で遊ぶことができます。HMDがなくてもWindowsのPCさえあれば参加できるので、まずはデスクトップモードから試してみることをおすすめします。技術・学術系イベントへの参加であればデスクトップモードで十分楽しめます。

=== Windows PC
SteamからVRChatを無料でダウンロードして遊べます。VRヘッドセットがなくてもキーボードとマウスで操作するデスクトップモードで参加できるので、一番手軽に始められる方法です。

=== スマートフォン
スマートフォン向けのVRChatアプリからも参加できます。場所を選ばず手軽に参加できるため、移動中や外出先からイベントに顔を出すのにも便利です。

=== HMD(ヘッドマウントディスプレイ)
Meta QuestシリーズなどのスタンドアロンHMDや、PCと接続するPC VRヘッドセットでも遊べます。HMDを使うと没入感が大きく上がり、メタバースイベントの「その場にいる」感覚をより強く体験できます。イベントの良さをフルに味わいたい方にはHMDでの参加をおすすめします。

== おわりに

この章では、VRChatの技術・学術系イベントの概要から、メタバースならではのメリット、著者が運営するVRChat.rbの紹介、そしてVRChatの始め方までをご紹介しました。

技術・学術系のコミュニティは場所や時間を超えてつながることができます。VRChatのイベントはその可能性をさらに広げてくれる場所です。

ぜひ一度、VRChatの技術・学術系イベントに遊びに来てください。お会いできることを楽しみにしています。
