= はじめに

本書をお手に取りいただき、ありがとうございます。

本書は、25卒と26卒の二人組が、それぞれの「好き」や「おすすめしたい」を持ち寄って書いた技術同人誌です。テーマは多岐にわたりますが、それぞれの著者がリアルに使い、リアルに感じたことを詰め込んでいます。

== この本を書いたきっかけ

本書は、Bookathon vol.2に参加したところから始まりました。私たちはそれぞれ、別の形のアウトプットはしていましたが、技術書という形のアウトプットはしたことがなく興味を持っていました。そんな中、Bookathonに誘われたことで技術同人誌を書いてみようとなったのがきっかけです。

新卒という共通点のもと、二人がそれぞれの「好き」や「おすすめしたい」をアウトプットしたのが本書になります。

== 本書の内容
 * @<b>{社内業務をAIで簡単改善！ 〜動かして、見て、最適化するAIエージェント開発〜}@<br>{}AI Agent作るところだけでなく、そのあとの監視、運用までを考えた 実装の流れが知れます。
 * @<b>{Rubyのパターンマッチをおすすめしたい！〜複雑な条件・抽出のコードを綺麗に！〜}@<br>{}Rubyのパターンマッチを使うことで、深いネスト構造を持つオブジェクトを簡潔に処理できることを紹介
 * @<b>{AWSのイベント/コミュニティのススメ}@<br>{}AWSのイベントやコミュニティの紹介。 筆者がAWS村の住人になったきっかけが書かれています。
 * @<b>{メタバース技術・学術系イベントのススメ}@<br>{}皆さんが普段参加しているイベントとは一味違ったメタバース(VRChat)上のイベントを紹介



== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
